<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/PlayGameBtn"
            android:layout_width="141dp"
            android:layout_height="144dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="313dp"
            android:layout_marginEnd="239dp"
            android:layout_marginBottom="274dp"
            android:text="New Player"></Button>

        <ImageView
            android:id="@+id/starbackground1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-114dp"
            android:src="@drawable/starbackgroundboi" />

        <ImageView
            android:id="@+id/starbackground2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-114dp"
            android:src="@drawable/mirroredstarboi" />

        <Button
            android:id="@+id/returningPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="244dp"
            android:layout_marginTop="313dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="274dp"
            android:text="Returning Player" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appCompatImageView1"
            android:layout_width="413dp"
            android:layout_height="111dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/header"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="413dp"
            android:layout_height="111dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/header"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>