<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.SignInActivity">

    <EditText
        android:id="@+id/text_skill2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="none"
        android:editable="false"
        android:text="    Pilot Skill"
        app:layout_constraintBottom_toTopOf="@+id/text_skill3"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_skill1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="none"
        android:editable="false"
        android:text="    Fighter Skill"
        app:layout_constraintBottom_toTopOf="@+id/text_skill2"
        app:layout_constraintEnd_toStartOf="@+id/spinner_skill_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_skill3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="none"
        android:editable="false"
        android:text="    Trader Skill"
        app:layout_constraintBottom_toTopOf="@+id/text_skill4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:onClick="createPlayer"
        android:id="@+id/button_submit_signIn"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="62dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_skill4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="none"
        android:editable="false"
        android:text="    Engineer Skill"
        app:layout_constraintBottom_toTopOf="@+id/button_submit_signIn"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner_skill_4"
        android:layout_width="172dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:dropDownWidth="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/button_submit_signIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_skill4" />

    <Spinner
        android:id="@+id/spinner_skill_2"
        android:layout_width="172dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:dropDownWidth="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/spinner_skill_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_skill2" />

    <Spinner
        android:id="@+id/spinner_skill_1"
        android:layout_width="172dp"
        android:layout_height="43dp"
        android:layout_marginEnd="20dp"
        android:dropDownWidth="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/spinner_skill_2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinner_skill_3"
        android:layout_width="173dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:dropDownWidth="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/spinner_skill_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_skill3" />

    <EditText
        android:id="@+id/text_values_label"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="none"
        android:editable="false"
        android:text="Allocate Skill points-- Must use all 16 available"
        app:layout_constraintBottom_toTopOf="@+id/text_skill1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_nameLabel"
        android:layout_width="114dp"
        android:layout_height="43dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="32dp"
        android:text="Name: "
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/text_difficulty_label"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:hint="Name Here"
        android:text="Enter Here "
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/text_difficulty_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView_nameLabel" />

    <SeekBar
        android:id="@+id/seekBar_difficulty"
        android:layout_width="356dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintBottom_toTopOf="@+id/text_values_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_difficulty_label"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Select difficulty Below"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_difficulty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="64dp"
        android:onClick="onExit"
        android:text="Exit"
        app:layout_constraintBottom_toTopOf="@+id/editText_name"
        app:layout_constraintStart_toStartOf="@+id/editText_name" />

</android.support.constraint.ConstraintLayout>